H/W path           Device      Class          Description
=========================================================
                               system         VMware7,1
/0                             bus            440BX Desktop Reference Platform
/0/0                           memory         1MiB BIOS
/0/4                           processor      Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
/0/5                           processor      CPU
/0/12                          memory         2GiB System Memory
/0/12/0                        memory         2GiB DIMM DRAM Synchronous
/0/12/1                        memory         DIMM [empty]
/0/12/2                        memory         DIMM [empty]
/0/12/3                        memory         DIMM [empty]
/0/12/4                        memory         DIMM [empty]
/0/12/5                        memory         DIMM [empty]
/0/12/6                        memory         DIMM [empty]
/0/12/7                        memory         DIMM [empty]
/0/12/8                        memory         DIMM [empty]
/0/12/9                        memory         DIMM [empty]
/0/12/a                        memory         DIMM [empty]
/0/12/b                        memory         DIMM [empty]
/0/12/c                        memory         DIMM [empty]
/0/12/d                        memory         DIMM [empty]
/0/12/e                        memory         DIMM [empty]
/0/12/f                        memory         DIMM [empty]
/0/12/10                       memory         DIMM [empty]
/0/12/11                       memory         DIMM [empty]
/0/12/12                       memory         DIMM [empty]
/0/12/13                       memory         DIMM [empty]
/0/12/14                       memory         DIMM [empty]
/0/12/15                       memory         DIMM [empty]
/0/12/16                       memory         DIMM [empty]
/0/12/17                       memory         DIMM [empty]
/0/12/18                       memory         DIMM [empty]
/0/12/19                       memory         DIMM [empty]
/0/12/1a                       memory         DIMM [empty]
/0/12/1b                       memory         DIMM [empty]
/0/12/1c                       memory         DIMM [empty]
/0/12/1d                       memory         DIMM [empty]
/0/12/1e                       memory         DIMM [empty]
/0/12/1f                       memory         DIMM [empty]
/0/12/20                       memory         DIMM [empty]
/0/12/21                       memory         DIMM [empty]
/0/12/22                       memory         DIMM [empty]
/0/12/23                       memory         DIMM [empty]
/0/12/24                       memory         DIMM [empty]
/0/12/25                       memory         DIMM [empty]
/0/12/26                       memory         DIMM [empty]
/0/12/27                       memory         DIMM [empty]
/0/12/28                       memory         DIMM [empty]
/0/12/29                       memory         DIMM [empty]
/0/12/2a                       memory         DIMM [empty]
/0/12/2b                       memory         DIMM [empty]
/0/12/2c                       memory         DIMM [empty]
/0/12/2d                       memory         DIMM [empty]
/0/12/2e                       memory         DIMM [empty]
/0/12/2f                       memory         DIMM [empty]
/0/12/30                       memory         DIMM [empty]
/0/12/31                       memory         DIMM [empty]
/0/12/32                       memory         DIMM [empty]
/0/12/33                       memory         DIMM [empty]
/0/12/34                       memory         DIMM [empty]
/0/12/35                       memory         DIMM [empty]
/0/12/36                       memory         DIMM [empty]
/0/12/37                       memory         DIMM [empty]
/0/12/38                       memory         DIMM [empty]
/0/12/39                       memory         DIMM [empty]
/0/12/3a                       memory         DIMM [empty]
/0/12/3b                       memory         DIMM [empty]
/0/12/3c                       memory         DIMM [empty]
/0/12/3d                       memory         DIMM [empty]
/0/12/3e                       memory         DIMM [empty]
/0/12/3f                       memory         DIMM [empty]
/0/12/40                       memory         DIMM [empty]
/0/12/41                       memory         DIMM [empty]
/0/12/42                       memory         DIMM [empty]
/0/12/43                       memory         DIMM [empty]
/0/12/44                       memory         DIMM [empty]
/0/12/45                       memory         DIMM [empty]
/0/12/46                       memory         DIMM [empty]
/0/12/47                       memory         DIMM [empty]
/0/12/48                       memory         DIMM [empty]
/0/12/49                       memory         DIMM [empty]
/0/12/4a                       memory         DIMM [empty]
/0/12/4b                       memory         DIMM [empty]
/0/12/4c                       memory         DIMM [empty]
/0/12/4d                       memory         DIMM [empty]
/0/12/4e                       memory         DIMM [empty]
/0/12/4f                       memory         DIMM [empty]
/0/12/50                       memory         DIMM [empty]
/0/12/51                       memory         DIMM [empty]
/0/12/52                       memory         DIMM [empty]
/0/12/53                       memory         DIMM [empty]
/0/12/54                       memory         DIMM [empty]
/0/12/55                       memory         DIMM [empty]
/0/12/56                       memory         DIMM [empty]
/0/12/57                       memory         DIMM [empty]
/0/12/58                       memory         DIMM [empty]
/0/12/59                       memory         DIMM [empty]
/0/12/5a                       memory         DIMM [empty]
/0/12/5b                       memory         DIMM [empty]
/0/12/5c                       memory         DIMM [empty]
/0/12/5d                       memory         DIMM [empty]
/0/12/5e                       memory         DIMM [empty]
/0/12/5f                       memory         DIMM [empty]
/0/12/60                       memory         DIMM [empty]
/0/12/61                       memory         DIMM [empty]
/0/12/62                       memory         DIMM [empty]
/0/12/63                       memory         DIMM [empty]
/0/12/64                       memory         DIMM [empty]
/0/12/65                       memory         DIMM [empty]
/0/12/66                       memory         DIMM [empty]
/0/12/67                       memory         DIMM [empty]
/0/12/68                       memory         DIMM [empty]
/0/12/69                       memory         DIMM [empty]
/0/12/6a                       memory         DIMM [empty]
/0/12/6b                       memory         DIMM [empty]
/0/12/6c                       memory         DIMM [empty]
/0/12/6d                       memory         DIMM [empty]
/0/12/6e                       memory         DIMM [empty]
/0/12/6f                       memory         DIMM [empty]
/0/12/70                       memory         DIMM [empty]
/0/12/71                       memory         DIMM [empty]
/0/12/72                       memory         DIMM [empty]
/0/12/73                       memory         DIMM [empty]
/0/12/74                       memory         DIMM [empty]
/0/12/75                       memory         DIMM [empty]
/0/12/76                       memory         DIMM [empty]
/0/12/77                       memory         DIMM [empty]
/0/12/78                       memory         DIMM [empty]
/0/12/79                       memory         DIMM [empty]
/0/12/7a                       memory         DIMM [empty]
/0/12/7b                       memory         DIMM [empty]
/0/12/7c                       memory         DIMM [empty]
/0/12/7d                       memory         DIMM [empty]
/0/12/7e                       memory         DIMM [empty]
/0/12/7f                       memory         DIMM [empty]
/0/100                         bridge         440BX/ZX/DX - 82443BX/ZX/DX Host bridge
/0/100/1                       bridge         440BX/ZX/DX - 82443BX/ZX/DX AGP bridge
/0/100/7                       bridge         82371AB/EB/MB PIIX4 ISA
/0/100/7.1                     storage        82371AB/EB/MB PIIX4 IDE
/0/100/7.3                     bridge         82371AB/EB/MB PIIX4 ACPI
/0/100/7.7                     generic        Virtual Machine Communication Interface
/0/100/f                       display        SVGA II Adapter
/0/100/11                      bridge         PCI bridge
/0/100/11/0                    bus            USB1.1 UHCI Controller
/0/100/11/0/1      usb2        bus            UHCI Host Controller
/0/100/11/1                    multimedia     HD Audio Controller
/0/100/11/2                    bus            USB2 EHCI Controller
/0/100/11/2/1      usb1        bus            EHCI Host Controller
/0/100/11/4        scsi3       storage        SATA AHCI controller
/0/100/11/4/0.0.0  /dev/cdrom  disk           VMware SATA CD01
/0/100/15                      bridge         PCI Express Root Port
/0/100/15/0        ens160      network        82574L Gigabit Network Connection
/0/100/15.1                    bridge         PCI Express Root Port
/0/100/15.2                    bridge         PCI Express Root Port
/0/100/15.3                    bridge         PCI Express Root Port
/0/100/15.4                    bridge         PCI Express Root Port
/0/100/15.5                    bridge         PCI Express Root Port
/0/100/15.6                    bridge         PCI Express Root Port
/0/100/15.7                    bridge         PCI Express Root Port
/0/100/16                      bridge         PCI Express Root Port
/0/100/16/0                    bus            USB3 xHCI 1.0 Controller
/0/100/16/0/0      usb3        bus            xHCI Host Controller
/0/100/16/0/0/1                input          VMware Virtual USB Mouse
/0/100/16/0/1      usb4        bus            xHCI Host Controller
/0/100/16.1                    bridge         PCI Express Root Port
/0/100/16.2                    bridge         PCI Express Root Port
/0/100/16.3                    bridge         PCI Express Root Port
/0/100/16.4                    bridge         PCI Express Root Port
/0/100/16.5                    bridge         PCI Express Root Port
/0/100/16.6                    bridge         PCI Express Root Port
/0/100/16.7                    bridge         PCI Express Root Port
/0/100/17                      bridge         PCI Express Root Port
/0/100/17/0                    storage        VMware
/0/100/17.1                    bridge         PCI Express Root Port
/0/100/17.2                    bridge         PCI Express Root Port
/0/100/17.3                    bridge         PCI Express Root Port
/0/100/17.4                    bridge         PCI Express Root Port
/0/100/17.5                    bridge         PCI Express Root Port
/0/100/17.6                    bridge         PCI Express Root Port
/0/100/17.7                    bridge         PCI Express Root Port
/0/100/18                      bridge         PCI Express Root Port
/0/100/18.1                    bridge         PCI Express Root Port
/0/100/18.2                    bridge         PCI Express Root Port
/0/100/18.3                    bridge         PCI Express Root Port
/0/100/18.4                    bridge         PCI Express Root Port
/0/100/18.5                    bridge         PCI Express Root Port
/0/100/18.6                    bridge         PCI Express Root Port
/0/100/18.7                    bridge         PCI Express Root Port
/0/1                           system         PnP device PNP0c02
/0/2                           system         PnP device PNP0b00
/0/3                           input          PnP device PNP0303
/0/6                           generic        PnP device VMW0003
/0/7                           system         PnP device PNP0103
/0/8                           communication  PnP device PNP0501
/0/9                           system         PnP device PNP0c02
/1                             system         
